{
  "name": "emscripten-remote-build",
  "displayName": "Emscripte Remote Build",
  "publisher": "KamenokoSoft",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/nokotan/wasm-playground/tree/main/emscripten-remote-build"
  },
  "license": "MIT",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:workbench.action.tasks.runTask",
    "onCommand:emcc.preview.show",
    "onCommand:emcc.compile.run",
    "onWebviewPanel:emccPreview",
    "onTerminalProfile:emcc.terminal"
  ],
  "main": "./dist/extension.node.js",
  "browser": "./dist/extension.web.js",
  "capabilities": {
    "virtualWorkspaces": true
  },
  "contributes": {
    "commands": [
      {
        "command": "emcc.compile.run",
        "title": "%emcc.compile.run.title%",
        "icon": "$(debug-start)",
        "category": "navigation"
      },
      {
        "command": "emcc.preview.show",
        "title": "%emcc.preview.show.title%",
        "icon": "$(preview)",
        "category": "emcc"
      },
      {
        "command": "emcc.preview.reload",
        "title": "%emcc.preview.reload.title%",
        "icon": "$(debug-restart)",
        "category": "emcc"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "emcc.preview.show",
          "when": "resourceLangId == html",
          "group": "z_commands"
        }
      ],
      "editor/title": [
        {
          "command": "emcc.preview.reload",
          "when": "emccPreviewFocus",
          "group": "navigation"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "emcc",
        "properties": {
          "files": {
            "type": "array",
            "description": "%emcc.taskDefinitions.properties.files.description%"
          },
          "flags": {
            "type": "array",
            "description": "%emcc.taskDefinitions.properties.flags.description%"
          },
          "outputName": {
            "type": "string",
            "description": "%emcc.taskDefinitions.properties.outputName.description%"
          }
        }
      }
    ],
    "terminal": {
      "profiles": [
        {
          "title": "emcc terminal",
          "id": "emcc.terminal"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "gulp translations-generate && npm run compile:web && npm run compile:node",
    "compile:web": "webpack --config-name web",
    "compile:node": "webpack --config-name node",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "prepack": "npm run compile",
    "vscode:pack": "vsce package -o ./out/extension.zip --no-dependencies"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/node-fetch": "^2.6.2",
    "@types/pako": "^2.0.0",
    "@types/vscode": "^1.68.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "gulp": "^4.0.2",
    "gulp-filter": "^7.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mocha": "^10.0.0",
    "path-browserify": "^1.0.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "vsce": "^2.10.0",
    "vscode-nls-dev": "^4.0.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "node-fetch": "^3.2.6",
    "pako": "^2.0.4",
    "vscode-nls": "^5.2.0"
  }
}
